# lazydoc-api

apilazydocs/: ApiLazyDoc.csproj  Program.cs  Startup.cs  apilazydoc.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
apilazydocs/Controllers/: DocumentController.cs  FichierController.cs  TagController.cs  UserController.cs
apilazydocs/DB/: LazyDocContext.cs
apilazydocs/DB/Entities/: EntityDocument.cs  EntityFile.cs  EntityTag.cs  EntityUser.cs
apilazydocs/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  ExceptionMiddlewareExtensions.cs  JwtMiddleware.cs  PasswordHelper.cs
apilazydocs/Mappers/: DocumentMapper.cs  FichierMapper.cs  TagMapper.cs
apilazydocs/Migrations/: 20201028001109_Initial.Designer.cs  20201028001109_Initial.cs  20201103204144_AddActivateUser-EncryptedFile.Designer.cs  20201103204144_AddActivateUser-EncryptedFile.cs  20201111183831_Add-file-Size.Designer.cs  20201111183831_Add-file-Size.cs  LazyDocContextModelSnapshot.cs
apilazydocs/Models/Authentication/: FacebookApiResponse.cs  FacebookRequest.cs
apilazydocs/Models/Document/: Document.cs  DocumentEntete.cs  DocumentTags.cs
apilazydocs/Models/Fichier/: Fichier.cs  FichierEntete.cs
apilazydocs/Models/Tag/: Tag.cs  TagRequest.cs
apilazydocs/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangeUsernameRequest.cs  RegistrationRequest.cs  ValidationMailRequest.cs
apilazydocs/Properties/: launchSettings.json
apilazydocs/Services/: DocumentService.cs  EmailService.cs  FichierService.cs  TagService.cs  UserService.cs
(+4 files in other folders)
